<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지브리 스튜디오</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
        font-family: 'EBSJSKMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSJSKMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
            body{
                background-color: black;
            }
                .wrapper{
                    background-image: url(image/1페이지배경.png);
                    height: 1040px;
                    width: 1800px;
                    text-align: center;
                }
                    .contents h1{
                        font-family: 'EBSJSKMedium';
                        color: white;
                        font-size: 170px;
                        padding: 180px;
                    
                    }
                    .contents img{
                        margin-top: 25px;
                    }
                    .contents p{
                        font-size: 30px;
                        color: white;
                    }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="contents">
            <h1>지브리 스튜디오</h1>
            <a href="hong_page2.html"><img src="image/1페이지_요소_01.png" alt="지브리 스튜디오 홈페이지 바로가기"></a>
            <p>▲ click</p>
        </div>
    </div>
</body>
</html>